#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp EQUAL   &kp N1     &kp N2    &kp N3     &kp N4     &kp N5   &mo LOWER  &mo LOWER   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp MINUS
&caps_word  &kp Q      &kp W     &kp E      &kp R      &kp T    &kp RIGHT  &kp UP      &kp Y      &kp U      &kp I      &kp O      &kp P          &kp DEL
&kp TAB     &kp A      &kp S     &kp D      &kp F      &kp G    &kp LEFT   &kp DOWN    &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp LSHIFT  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RSHIFT
&mo RAISE   &kp LGUI   &kp GRAVE &kp BSLSH  &kp SPACE  &kp LCTRL &kp ESC   &kp ENTER  &kp RCTRL   &kp BSPC   &kp LBKT   &kp RBKT   &kp RGUI       &mo RAISE
                                                       &kp LALT  &kp HOME  &kp END    &kp RALT
            >;
        };
        raise {
            bindings = <
&kp C_PP  &kp F1         &kp F2                 &kp F3               &kp F4           &kp F5                &none         &none         &kp F6     &kp F7     &kp F8       &kp F9            &kp F10        &kp C_MUTE
&none     &kp C_AC_EXIT  &kp C_AL_MY_COMPUTER   &kp C_AL_TEXT_EDITOR &kp C_AC_REFRESH &kp C_AL_TASK_MANAGER &kp C_NEXT    &kp C_VOL_UP  &none      &none      &kp C_AC_INS  &kp C_AC_OPEN    &kp C_AC_PROPS &none
&none     &kp C_AC_NEW   &kp C_AL_SELECT_TASK   &kp C_AL_DOCS        &kp C_AL_FILES   &kp C_AC_GOTO         &kp C_PREV    &kp C_VOL_DN  &kp LEFT   &kp DOWN   &kp UP        &kp RIGHT        &none          &none
&none     &kp C_AC_ZOOM  &kp C_AL_CONTROL_PANEL &kp C_AL_CALC        &none            &kp C_AL_WWW                                      &none      &none      &kp C_RW      &kp C_FF         &kp C_AC_FIND  &none
&none     &kp PSCRN      &kp C_AL_PREV_TASK     &kp C_AL_NEXT_TASK   &none            &none                 &none         &none         &none      &none      &kp C_AC_BACK &kp C_AC_FORWARD &none          &none
                                                                                      &none                 &none         &none         &none
            >;
        };
        lower {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4   &none            &none     &none    &kp KP_NLCK  &kp KP_SLASH     &kp KP_MULTIPLY &kp KP_MINUS    &bt BT_CLR
&bootloader  &none          &none          &none           &none           &none          &none            &none     &none    &kp KP_N7    &kp KP_N8        &kp KP_N9       &kp KP_PLUS     &bootloader
&reset       &none          &none          &none           &none           &none          &none            &none     &none    &kp KP_N4    &kp KP_N5        &kp KP_N6       &kp KP_ENTER    &reset
&none        &none          &none          &none           &none           &none                                     &none    &kp KP_N1    &kp KP_N2        &kp KP_N3       &kp KP_EQUAL    &none
&none        &none          &bt BT_PRV     &bt BT_NXT      &none           &none          &none            &none     &none    &none        &kp KP_N0        &kp KP_DOT      &kp KP_COMMA    &none
                                                                           &none          &none            &none     &none
            >;
        };
   };
};
