#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <155>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmo: homerow_mods_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <155>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        hmt: homerow_mods_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <155>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmc: homerow_mods_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CAPS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PSCRN  &kp N1      &kp N2    &kp N3   &kp  N4      &kp N5                                                                 &kp N6    &kp  N7      &kp N8    &kp N9   &kp N0     &kp PSCRN
                &kp CAPS   &kp Q       &kp W     &kp E    &kp  R       &kp T                                                                  &kp Y     &kp  U       &kp I     &kp O    &kp P      &kp DEL
                &kp TAB    &kp A       &kp S     &kp D    &hmt LSHFT F &kp G                                                                  &kp H     &hmt LSHFT J &kp K     &kp L    &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z       &kp X     &kp C    &kp  V       &kp B     &hmt LALT TAB &hmc LGUI 0      &hmt LGUI DEL &hmt RALT SQT   &kp N     &kp M        &kp COMMA &kp DOT  &kp FSLH   &kp RSHFT
                           &kp LGUI    &kp GRAVE &kp BSLH &kp  EQUAL   &kp SPACE &hm LCTRL ESC &hmo 3 HOME      &hmo 2 PG_UP  &hm RCTRL ENTER &kp BSPC  &kp MINUS    &kp LBKT  &kp RBKT &kp RGUI
                                                                                               &hmo 1 END       &hmo 1 PG_DN
            >;
        };
   };
};
