#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <155>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmo: homerow_mods_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <155>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        hmt: homerow_mods_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <155>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmc: homerow_mods_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CAPS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PSCRN  &kp N1      &kp N2    &kp N3   &kp  N4      &kp N5                                                                 &kp N6    &kp  N7      &kp N8    &kp N9   &kp N0     &kp PSCRN
                &kp CAPS   &kp Q       &kp W     &kp E    &kp  R       &kp T                                                                  &kp Y     &kp  U       &kp I     &kp O    &kp P      &kp DEL
                &kp TAB    &kp A       &kp S     &kp D    &hmt LSHFT F &kp G                                                                  &kp H     &hmt LSHFT J &kp K     &kp L    &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z       &kp X     &kp C    &kp  V       &kp B     &hmt LALT TAB &hmc LGUI 0      &hmt LGUI DEL &hmt RALT SQT   &kp N     &kp M        &kp COMMA &kp DOT  &kp FSLH   &kp RSHFT
                           &kp LGUI    &kp GRAVE &kp BSLH &kp  EQUAL   &kp SPACE &hm LCTRL ESC &hmo 3 HOME      &hmo 2 PG_UP  &hm RCTRL ENTER &kp BSPC  &kp MINUS    &kp LBKT  &kp RBKT &kp RGUI
                                                                                               &hmo 1 END       &hmo 1 PG_DN
            >;
        };
        fn {
            bindings = <
                &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                   &kp F6    &kp F7        &kp F8   &kp F9    &kp F10   &trans
                &trans     &trans     &trans     &trans     &trans     &trans                                                   &trans    &trans        &trans   &trans    &trans    &trans
                &trans     &trans     &trans     &trans     &trans     &trans                                                   &kp LEFT  &kp DOWN      &kp UP   &kp RIGHT &trans    &trans
                &trans     &trans     &trans     &trans     &trans     &trans    &trans &trans                  &trans &trans   &trans    &trans        &trans   &trans    &trans    &trans
                           &trans     &trans     &trans     &trans     &trans    &trans &trans                  &trans &trans   &trans    &trans        &trans   &trans    &trans
                                                                                        &trans                  &trans
            >;
        };
        mod {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR
                &bootloader &trans       &trans       &trans       &trans       &trans                                                  &trans       &trans       &trans         &trans          &trans          &bootloader
                &trans      &trans       &trans       &trans       &trans       &trans                                                  &trans       &trans       &trans         &trans          &trans          &trans
                &trans      &trans       &trans       &trans       &trans       &trans        &trans &trans           &trans &trans     &trans       &trans       &trans         &trans          &trans          &trans
                            &trans       &trans       &trans       &trans       &trans        &trans &trans           &trans &trans     &trans       &trans       &trans         &trans          &trans
                                                                                                     &trans           &trans
            >;
        };
        keypad {
            bindings = <
                &none  &none   &none  &none  &none  &none                                                &none   &kp KP_NUM     &kp KP_EQUAL    &kp KP_DIVIDE  &kp KP_MULTIPLY   &none
                &none  &none   &none  &none  &none  &none                                                &none   &kp KP_N6      &kp KP_N8       &kp KP_N9      &kp KP_MINUS      &none
                &none  &none   &none  &none  &none  &none                                                &none   &kp KP_N4      &kp KP_N5       &kp KP_N6      &kp KP_PLUS       &none
                &none  &none   &none  &none  &none  &none        &trans &trans         &trans &trans     &none   &kp KP_N1      &kp KP_N2       &kp KP_N3      &kp KP_ENTER      &none
                       &none   &none  &none  &none  &trans       &trans &trans         &trans &trans     &trans  &kp KP_COMMA   &kp KP_NUMBER_0 &kp KP_DOT     &kp KP_ENTER
                                                                        &trans         &trans
            >;
        };
   };
};
